<!DOCTYPE html>
<html>
<head>
<title>Rhys Sullivan - Unreal Engine 4 game developer</title>
<meta name="description" content="Online portfolio of Rhys Sullivan, who develops games in Unreal Engine 4 and C++" />
<meta name="google-site-verification" content="hvKwhr4EytipS06Ho_EDmePlUKuVeUx1RaLNMnU491I" />
</head>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<!-- Navigation -->
	<nav class="w3-bar w3-black">
		<a href="index.html" class="w3-button w3-bar-item">Home</a>
		<!--<a href="BugsandSolutions.html" class="w3-button w3-bar-item">Bugs & Solutions</a>-->
		<a href="allprojects.html" class="w3-button w3-bar-item">All Projects</a>
		<!-- <a href="#tour" class="w3-button w3-bar-item">Achievements</a> -->
		<!-- <a href="#contact" class="w3-button w3-bar-item">Contact</a> -->
	</nav>

	<!-- My Bio -->

	<section class="w3-container w3-center w3-content">
		<p>Graphics Portfolio of Andrew Hunt and Rhys Sullivan. Projects were completed over the course of a 15 week semester at Champlain College.</p>
	</section>


	<!-- Games -->
	<style>
		.title {
			font-size: 1.5em;
			font-weight: bold;
			padding-right: 12px;
		}

		.parts {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.part {
			width: 540px;
			padding-right: 64px;
			padding-bottom: 64px;
		}

		@media only screen and (max-width: 1280px) {
			.parts {
				flex-direction: column;
			}

			.part {
				width: 98%;
				padding-right: 0px;
			}
		}
		
		.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
	</style>
	
	<div id="content">


		<div class="parts">

			<div class="part">
				<span class="title">Ray Tracing</span>GLSL Fragment Shader<br>
				<br>
				<div class="iframe-container">
				<iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/wstcWH?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
				</div>
				<br>
				"Raytracing in a Weekend" Implemented in Shadertoy.
				<br>
			</div>

		</div>
	</div>

	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
		<a href="https://twitter.com/RhysSullivan"><i class="fa fa-twitter"></i></a>
		<a href="https://www.youtube.com/channel/UCD2OU4a61o86Cszy7IjAFOw?view_as=subscriber"><i class="fa fa-youtube"></i></a>
		<a href="https://github.com/RhysSullivan"><i class="fa fa-github"></i></a>



	</footer>
</body>
</html>
